# spring-mvc-msgpack-sample

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/test/java/com/example/: CalcTest.java
